version: "3.9"

services:
  redis-master:
    image: redis:7.2-alpine
    container_name: redis-master
    command: ["redis-server", "/usr/local/etc/redis/redis.conf"]
    volumes:
      - ./redis/conf/redis-master.conf:/usr/local/etc/redis/redis.conf:ro
    ports:
      - "6379:6379"
    networks:
      sentinel_net:
        ipv4_address: 172.28.0.10

  redis-replica-1:
    image: redis:7.2-alpine
    container_name: redis-replica-1
    depends_on:
      - redis-master
    command: ["redis-server", "/usr/local/etc/redis/redis.conf", "--replicaof", "172.28.0.10", "6379"]
    volumes:
      - ./redis/conf/redis-replica.conf:/usr/local/etc/redis/redis.conf:ro
    networks:
      sentinel_net:
        ipv4_address: 172.28.0.11

  redis-replica-2:
    image: redis:7.2-alpine
    container_name: redis-replica-2
    depends_on:
      - redis-master
    command: ["redis-server", "/usr/local/etc/redis/redis.conf", "--replicaof", "172.28.0.10", "6379"]
    volumes:
      - ./redis/conf/redis-replica.conf:/usr/local/etc/redis/redis.conf:ro
    networks:
      sentinel_net:
        ipv4_address: 172.28.0.12

  sentinel1:
    image: redis:7.2-alpine
    container_name: redis-sentinel-1
    depends_on:
      - redis-master
      - redis-replica-1
      - redis-replica-2
    command: ["redis-sentinel", "/usr/local/etc/redis/sentinel.conf"]
    volumes:
      - ./sentinel/sentinel1.conf:/usr/local/etc/redis/sentinel.conf
    ports:
      - "26379:26379"
    networks:
      sentinel_net:
        ipv4_address: 172.28.0.21

  sentinel2:
    image: redis:7.2-alpine
    container_name: redis-sentinel-2
    depends_on:
      - redis-master
      - redis-replica-1
      - redis-replica-2
    command: ["redis-sentinel", "/usr/local/etc/redis/sentinel.conf"]
    volumes:
      - ./sentinel/sentinel2.conf:/usr/local/etc/redis/sentinel.conf
    ports:
      - "26380:26379"
    networks:
      sentinel_net:
        ipv4_address: 172.28.0.22

  sentinel3:
    image: redis:7.2-alpine
    container_name: redis-sentinel-3
    depends_on:
      - redis-master
      - redis-replica-1
      - redis-replica-2
    command: ["redis-sentinel", "/usr/local/etc/redis/sentinel.conf"]
    volumes:
      - ./sentinel/sentinel3.conf:/usr/local/etc/redis/sentinel.conf
    ports:
      - "26381:26379"
    networks:
      sentinel_net:
        ipv4_address: 172.28.0.23

  node-app:
    build: ./node-app
    container_name: node-app
    depends_on:
      - sentinel1
      - sentinel2
      - sentinel3
    environment:
      - REDIS_MASTER_NAME=mymaster
      - REDIS_SENTINELS=sentinel1:26379,sentinel2:26379,sentinel3:26379
    working_dir: /usr/src/app
    command: ["sleep", "infinity"]
    networks:
      sentinel_net:
        ipv4_address: 172.28.0.30

networks:
  sentinel_net:
    driver: bridge
    ipam:
      config:
        - subnet: 172.28.0.0/16


