version: "3.8"
services:
  redis-1:
    image: redis:7.2-alpine
    container_name: redis-1
    command: ["redis-server", "/usr/local/etc/redis/redis.conf"]
    volumes:
      - ./redis/redis-1.conf:/usr/local/etc/redis/redis.conf:ro
      - redis1-data:/data
    ports:
      - "6379:6379"   # Master: Map port 6379 của container ra port 6379 của host
    networks:
      - redis-net

  redis-2:
    image: redis:7.2-alpine
    container_name: redis-2
    command: ["redis-server", "/usr/local/etc/redis/redis.conf"]
    volumes:
      - ./redis/redis-2.conf:/usr/local/etc/redis/redis.conf:ro
      - redis2-data:/data
    ports:
      - "6380:6379"   # Replica 1: Map port 6379 của container ra port 6380 của host
    networks:
      - redis-net

  redis-3:
    image: redis:7.2-alpine
    container_name: redis-3
    command: ["redis-server", "/usr/local/etc/redis/redis.conf"]
    volumes:
      - ./redis/redis-3.conf:/usr/local/etc/redis/redis.conf:ro
      - redis3-data:/data
    ports:
      - "6381:6379"   # Replica 2: Map port 6379 của container ra port 6381 của host
    networks:
      - redis-net

  sentinel-1:
    image: redis:7.2-alpine
    container_name: redis-sentinel-1
    command: ["redis-sentinel", "/usr/local/etc/redis/sentinel.conf"]
    volumes:
      - ./sentinel/sentinel-1.conf:/usr/local/etc/redis/sentinel.conf
    ports:
      - "26379:26379"
    networks:
      - redis-net
    depends_on:
      - redis-1
      - redis-2
      - redis-3

  sentinel-2:
    image: redis:7.2-alpine
    container_name: redis-sentinel-2
    command: ["redis-sentinel", "/usr/local/etc/redis/sentinel.conf"]
    volumes:
      - ./sentinel/sentinel-2.conf:/usr/local/etc/redis/sentinel.conf
    ports:
      - "26380:26379"
    networks:
      - redis-net
    depends_on:
      - redis-1
      - redis-2
      - redis-3

  sentinel-3:
    image: redis:7.2-alpine
    container_name: redis-sentinel-3
    command: ["redis-sentinel", "/usr/local/etc/redis/sentinel.conf"]
    volumes:
      - ./sentinel/sentinel-3.conf:/usr/local/etc/redis/sentinel.conf
    ports:
      - "26381:26379"
    networks:
      - redis-net
    depends_on:
      - redis-1
      - redis-2
      - redis-3

volumes:
  redis1-data:
  redis2-data:
  redis3-data:

networks:
  redis-net:
    driver: bridge
