# APM Settings
ELASTIC_APM_SERVICE_NAME=location-service
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_ENVIRONMENT=development
ELASTIC_APM_TRANSACTION_SAMPLE_RATE=1.0

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=apm_demo
DB_USER=postgres
DB_PASSWORD=postgres

# Redis  
REDIS_HOST=localhost
REDIS_PORT=6379